
/* navbar/header elements stylesheets  */
.logo{
  font-family:"Pacifico";
  font-weight:300;
  position:relative;
  top:7px;
}
.header{
  margin: auto -16px;
  padding: 5px 32px;
  border-bottom:1px solid;
  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); */
  /* font-family: 'Roboto Condensed', sans-serif; */
  height:60px;
}

/* fontawesome icons styleing */

.profile-photo{
  border-radius: 50%;
  width:2rem;
  display: inline;
  margin-left:5px;
}

.header-mobile-icon{
  margin-left:5rem;
  margin-bottom:5px;
  font-size:20px;
}

.side-drawer {
  height: 100%;
  background: white;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 400px;
  z-index: 200;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.side-drawer ul{
  list-style:none;
}

.side-drawer.open {
  transform: translateX(0);
}

.header-icons{
  cursor:pointer;
  position: relative;
  top:5px;
  right:30px;
  font-size:20px;
  margin-right:20px;
  display:inline-block;
}

.profile-placeholder{
  margin-left:7px;
  margin-top:-2px;
  font-size:32px;
}

.notification-dot{
  border-radius:50%;
  width:18px;
  height:18px;
  background-color:red !important; /*remains same in dark and light mode don't delete from here */
  color:white !important;/*remains same in dark and light mode don't delete from here */
  text-align:center;
  position:absolute;
  margin-top:-37px;
  margin-left:3.8rem;
}

.cart-dot{
  border-radius:50%;
  width:18px;
  height:18px;
  background-color:red !important;/*remains same in dark and light mode don't delete from here */
  color:white !important;/*remains same in dark and light mode don't delete from here */
  text-align:center;
  position:absolute;
  margin-top:-37px;
  margin-left:1.3rem;
}

/* navbar css overriding */
.navbar{
  padding:unset;
}
/* homepage css */


/* react components statefull  */

@media screen and (min-width:900px){
  
  .profile-modal{
    margin-left:-11rem;
  }


  .logo{
    font-size: 30px;
    margin-left:10px;
    margin-top:-16px;
  }
  .searchBox{
    width:30rem;
    margin-top:1px;
    margin-bottom: 10px;
  }
  .searchBox-AutoSuggest{
    width:30rem;
  }
}

@media screen and (max-width:899px){

  .profile-modal{
    margin-left:-11rem;
  }

  .notification-dot,.cart-dot{
   margin-top: -49px;
  }
  
  

  .logo{
    font-size: 30px;
    margin-left:2px;
    margin-top:30px;
  }
  .searchBox{
    position: relative;
    width:15rem;
   margin-bottom:2.5rem;
    margin-left:-30px;
  }
  .searchBox-AutoSuggest{
    width:15rem;
    position: relative;
    top:3rem;
    margin-left:-30px;
  }
  .logo{
    top:-34px;
  }

  .header-icons{
    top:-10px;
  }

  .header-mobile-icon{
    margin-bottom:15px;
  }

  .button-profile{
    top:-15px;
  }

}

@media screen and (max-width:600px){
  .profile-modal{
    margin-left:-11rem;
  }
  .logo{
    top:-25px;
  }

  .header-icons{
    top:-5px;
  }

  .header-mobile-icon{
    margin-bottom:15px;
  }

  .button-profile{
    top:-10px;
  }
  
  .searchBox-AutoSuggest{
    width:13.1rem;
    left:5.1rem;
  }

}

@media screen and (max-width:420px){
  .profile-modal{
    margin-left:-11.4rem;
  }
  .logo{
    top:-35px;
  }

  .header-icons{
    top:-15px;
  }

  .header-mobile-icon{
    margin-bottom:35px;
    margin-left:15px;
  }

  .button-profile{
    top:-20px;
  }
  
  .searchBox-AutoSuggest{
    width:15rem;
    left:5rem;
  }

  
}

.search-box-mobile{
  margin-top: -4.5rem;
  margin-left:5rem;
}

.button-profile{
  border: 1px solid #DDDDDD;
  display: inline-flex;
  margin: 0;
  outline:none;
  padding:5px 5px 5px 12px;
  border-radius:21px;
  transition: box-shadow 0.2s ease !important;
  height:42px;
  width:77px;
  z-index:1;
  position: relative;
  vertical-align: middle;
  cursor:Pointer;
}

.button-profile:hover{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.profile-button-bars{
  position:relative;
  margin-top:7px;
  margin-right:5px;
}


.searchBox{
  box-sizing: border-box;
  height:2rem;
  border-radius:3rem 0 0 3rem;
  border:solid;
  border-width: thin;
  position: relative;
  top:5px;
  display:inline-block;
}

.searchBox:focus{
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius:7px 0 0 0;
  border:none;
}

.searchBox:hover{
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}




.searchBox-AutoSuggest{
  background-color:#ffffff;
  border-radius:0px 0px 12px 12px;
  box-shadow: 0 4px 6px 0 rgba(32,33,36,0.28);
  /* font-family: 'Roboto Condensed', sans-serif; */
  padding:5px;
  position:absolute;
  margin-top:-10px;
}

.searchButton{
  position: relative;
  top:5px;
  width:4rem;
  height:32px;
  border:solid;
  border-radius:0  3rem 3rem 0;
  border-width:thin;
  position:relative;
  margin-right:3px;
  margin-top:-1px;
}

.notification-mobile-dot{
  border-radius:50%;
  width:18px;
  height:18px;
  background-color:red !important;/*remains same in dark and light mode don't delete from here */
  color:white !important;/*remains same in dark and light mode don't delete from here */
  text-align:center;
  position:absolute;
  margin-left:0.7rem;
  margin-top:-2.3rem;
}

.cart-mobile-dot{
  border-radius:50%;
  width:18px;
  height:18px;
  background-color:red !important;/*remains same in dark and light mode don't delete from here */
  color:white !important;/*remains same in dark and light mode don't delete from here */
  text-align:center;
  position:absolute;
  margin-top:-2.3rem;
  margin-left:1.2rem;
}

.profile-modal{
  /* background: rgb(255, 255, 255) !important; */
    border-radius: 12px !important;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 16px;
    /* color: rgb(34, 34, 34) !important; */
    margin-top: 34px !important;
    padding: 8px 0px !important;
    position: absolute !important;
    top: 60% !important;
    right: 0px !important;
    max-height: calc(100vh - 100px) !important;
    overflow-y: auto !important;
    z-index: 2 !important;
    min-width: 240px !important;
    display: block !important;
}

.close-icon{
  margin-top:5px;
  margin-left:14.1rem;
  font-size:20px;
}

.modal-icons{
   font-size: 24px;
}

.modal-wrapper{
    line-height: 18px !important;
    margin: 0px !important;
    outline: none !important;
}

.modal-options{
  padding:10px;
}

.modal-text{
  display:inline;
  margin:6px;
}

#MyOrders{
  margin-left: -3.4px;
}

.darkTheme-switch{
  position:absolute;
  margin-bottom:-6px;
  margin-left:16px;
}

.login-card{
  border-radius:10px;
  position:absolute;
  width:40rem;
  height:20rem;
  margin-top:4rem;
  margin-left:21rem;
  padding: 5px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  font-family: 'Roboto Condensed', sans-serif;
}


/*  */

.login-form{
  margin-top:-15rem;
  margin-left:6rem;
}

#userName{
  border:solid thin;
  border-radius:4px;
  display:inline-block;
  margin-left:16rem;
  width:13rem;
  margin-bottom: 25px;
}

#password{
  border:solid thin;
  border-radius:4px;
  display:block;
  margin-left:16rem;
  width:13rem;

}

.login-img{
  width:18rem;
  height:16rem;
  display:inline;
  margin-top:-10px;
}

.login-text{
 margin-left:16rem;
 margin-top:-10rem;
 
}

.login-button{
  margin-left:16rem;
  margin-top:19px;
}

/* react components stateless */

.ghost {
  margin-top:9px;
  border-radius: 20px;
	border: 1px solid;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	border-color: #FFFFFF;
}

.ghost:focus {
	outline: none;
}

.ghost:active {
	transform: scale(0.95);
}


.form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.form-mobile{
  display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
  text-align: center;
  border-radius:2rem;
}

.form-mobile h1{
  font-size:40px;
}

.form-control {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  margin-top:1.3rem;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.form-container-mobile{
  position: relative;
  top:5rem;
  right:-0.2rem;
  height: 30rem;
  width:22rem;
  border-radius:2rem;
}

.sign-in-mobile-container{
  z-index: 2;
  border-radius:2rem;
  width: 22rem;
  border-radius:2rem;
}

.sign-up-mobile-container{
  z-index: 2;
  border-radius:2rem;
  width: 21.5rem;
  border-radius:2rem;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.overlay-mobile-container{
  position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: rgb(74,20,140);
  background: linear-gradient(90deg, rgba(74,20,140,1) 0%, rgba(9,9,121,1) 49%, rgba(38,198,218,1) 100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-signIn-mobile{
  background: rgb(74,20,140);
  background: linear-gradient(180deg, rgba(74,20,140,1) 40%, rgba(9,9,121,1) 100%, rgba(38,198,218,1) 100%);;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
  position: relative;
  top:10rem;
  left:-10rem;
  height: 20rem;
  width: 20rem;
  border-radius:2rem;
}

.overlay-signUp-mobile{ 
  background: rgb(74,20,140);
  background: linear-gradient(180deg, rgba(38,198,218,1) 0%, rgba(9,9,121,1) 97%, rgba(74,20,140,1) 100%);;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
  position: relative;
  top:10rem;
  left:-10rem;
  height: 20rem;
  width: 20rem;
  border-radius:2rem;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-mobile-panel{
  position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
  flex-direction: column;
  top: 6rem;
  right:2.7rem;
	height: 5rem;
	width: 15rem;
}

.overlay-mobile-panel h1{
  font-size: 2rem;
}

.overlay-mobile-panel p{
  margin-top:1rem;
  text-align: center;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
